# Shivansh_6925299_Chandigarh_Capgemini_6thJan2026

./: .gitignore
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Tests/: AuthControllerTests.cs  CoursesControllerTests.cs  EnrollmentControllerTests.cs  LearningPlatform.Tests.csproj  TestHelpers.cs
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/: LearningPlatform.Web.csproj  Program.cs
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/Models/: ViewModels.cs
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/Pages/: _ViewImports.cshtml
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/Pages/Shared/: _Layout.cshtml
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/Pages/Student/: MyEnrollments.cshtml  MyEnrollments.cshtml.cs
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/Properties/: launchSettings.json
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/Services/: ApiService.cs
Week-13_30th_March_to_3rd_April_2026/Day_2_31th_March_2026/LearningPlatform/LearningPlatform.Web/wwwroot/css/: site.css
Week-13_30th_March_to_3rd_April_2026/Day_3_1st_April_2026/ProductInventory/ProductInventory.Tests.NUnit/: ProductControllerTests.cs  ProductInventory.Tests.NUnit.csproj
Week-13_30th_March_to_3rd_April_2026/Day_3_1st_April_2026/ProductInventory/ProductInventory.Tests.xUnit/: ProductControllerTests.cs  ProductInventory.Tests.xUnit.csproj
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.API/: Program.cs  SmartHealthcare.API.csproj  web.config
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.API/Controllers/: AppointmentsController.cs  AuthController.cs  BaseApiController.cs  BillsController.cs  DepartmentsController.cs  DoctorsController.cs  MedicinesController.cs  PatientsController.cs  PrescriptionsController.cs
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.API/Middleware/: DbSeeder.cs  GlobalExceptionMiddleware.cs
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.API/Properties/: launchSettings.json
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/: Program.cs  SmartHealthcare.MVC.csproj  web.config
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  PrescriptionController.cs
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/Models/: ViewModels.cs
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/Properties/: launchSettings.json
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/Services/: ApiService.cs
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/Views/: _ViewImports.cshtml
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/Views/Admin/: Bills.cshtml  Departments.cshtml  Doctors.cshtml  Medicines.cshtml  PatientDetails.cshtml  Patients.cshtml  Reports.cshtml  Specializations.cshtml
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/Views/Appointment/: Book.cshtml  Details.cshtml  Index.cshtml
Week-14_6th_April_to_11th_April_2026/Day1_6th_April_2026/SmartHealthcareAsses/SmartHealthcare.MVC/Views/Doctor/: CreateBill.cshtml  Details.cshtml  EditProfile.cshtml  Index.cshtml  SearchByDepartment.cshtml
Week-15_13th_April_to_18th_April_2026/Day1_13th_April_2026/ProductApi/: 1 .docx  ProductApi.csproj  ProductApi.sln  Program.cs
Week-15_13th_April_to_18th_April_2026/Day1_13th_April_2026/ProductApi/Controllers/: AuthController.cs  ProductController.cs
Week-15_13th_April_to_18th_April_2026/Day1_13th_April_2026/ProductApi/DTOs/: CreateProductRequestDto.cs  LoginDto.cs  ProductDto.cs
Week-15_13th_April_to_18th_April_2026/Day1_13th_April_2026/ProductApi/Data/: AppDbContext.cs
Week-15_13th_April_to_18th_April_2026/Day1_13th_April_2026/ProductApi/Migrations/: 20260414165546_InitialCreate.Designer.cs  20260414165546_InitialCreate.cs  AppDbContextModelSnapshot.cs
Week-15_13th_April_to_18th_April_2026/Day1_13th_April_2026/ProductApi/Models/: Product.cs  User.cs
Week-15_13th_April_to_18th_April_2026/Day1_13th_April_2026/ProductApi/Properties/PublishProfiles/: doc-api-me - Web Deploy.pubxml
Week-15_13th_April_to_18th_April_2026/Day1_13th_April_2026/ProductApi/Services/: BlobService.cs  TokenService.cs
Week-15_13th_April_to_18th_April_2026/Day1_13th_April_2026/ProductApi/wwwroot/images/: 57f1350c-631f-4703-821a-7f0f25463dd7_sample-product-image.txt
Week-15_13th_April_to_18th_April_2026/Day6_18th_April_2026/BookStore/Functionapp/: BookStoreFunctions.csproj  DailyReport.cs  GetBookStock.cs  OrderOrchestrator.cs  ProcessInvoice.cs  ProcessOrder.cs
(+1077 files in other folders)
